<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Haricharan Lakshman
</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Hari</div>
<div class="menu-item"><a href="index.html" class="current">home</a></div>
<div class="menu-item"><a href="research.html">research</a></div>
<div class="menu-item"><a href="publications.html">publications</a></div>
<div class="menu-item"><a href="misc.html">misc</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Haricharan Lakshman
</h1>
<div id="subtitle">
</div>
</div>
<table class="imgtable"><tr><td>
<img src="lakshman.jpg" alt="Photo of Haricharan Lakshman" width="250px" height="250px" />&nbsp;</td>
<td align="left"><p>hlakshman {at} google {dot} com<br />
<a href="https://waymo.com" target=&ldquo;blank&rdquo;>Waymo</a><br />
</p>
</td></tr></table>
<h2>Domain Areas
</h2>
<p>Research: Computer Vision, Perception, Image &amp; Video Processing, Data Compression.<br />
Applications: Self-driving cars, Augmented/Virtual Reality, Video Communication.

</p>
<h2>Brief Bio
</h2>
<p>I build ML models for self-driving cars, where I focus on endowing computers with superhuman perception abilities. To this end, I explore interplay between data, model architecture, and training recipe to understand complex driving scenes. To learn more about the underlying tech in Waymo cars, refer to <a href="https://waymo.com/waymo-driver/" target=&ldquo;blank&rdquo;>Waymo Driver</a>.<br /><br />

Previously, I held research positions in Facebook (Reality Labs) and Dolby Labs working on AR/VR applications. Prior to that, I was a Visiting Assistant Professor in the Electrical Engineering Department at <a href="http://www.stanford.edu" target=&ldquo;blank&rdquo;>Stanford University</a>, working in the <a href="http://www.stanford.edu/~bgirod/People.html" target=&ldquo;blank&rdquo;>Image, Video, and Multimedia Systems Group</a> from 2014 to 2016, supported by <a href="https://www.mpc-vcc.org/" target=&ldquo;blank&rdquo;>The Max Planck Center for Visual Computing and Communication</a>. From 2008 to 2014, I was a Research Associate in <a href="https://www.hhi.fraunhofer.de/en/departments/vca.html" target=&ldquo;blank&rdquo;>Fraunhofer HHI</a> working on video algorithms.<br /><br />

I obtained a PhD in Electrical Engineering from the Technical University of Berlin, Germany, an M.S. from the University of Erlangen-Nuremberg, Germany, and a B.E. from the National Institute of Technology Karnataka, Surathkal, India.<br /><br />

Please use the <a href="research.html" target=&ldquo;blank&rdquo;>Research</a> and <a href="publications.html" target=&ldquo;blank&rdquo;>Publications</a> links for more details.
</p>
<div id="footer">
<div id="footer-text">
Page generated by <a href="https://github.com/wsshin/jemdoc_mathjax" target="blank">jemdoc+MathJax</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
