<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Misc Resources
</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Hari</div>
<div class="menu-item"><a href="index.html">home</a></div>
<div class="menu-item"><a href="research.html">research</a></div>
<div class="menu-item"><a href="publications.html">publications</a></div>
<div class="menu-item"><a href="misc.html" class="current">misc</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Misc Resources
</h1>
<div id="subtitle">
</div>
</div>
<h2>Video Lectures
</h2>
<ul>
<li><p><a href="https://www.coursera.org/" target=&ldquo;blank&rdquo;>Coursera</a>
</p>
</li>
<li><p><a href="https://www.edx.org/" target=&ldquo;blank&rdquo;>edX</a>
</p>
</li>
<li><p><a href="https://www.udacity.com/" target=&ldquo;blank&rdquo;>Udacity</a>
</p>
</li>
<li><p><a href="http://ocw.mit.edu" target=&ldquo;blank&rdquo;>MIT OCW</a>
</p>
</li>
<li><p><a href="http://videolectures.net/" target=&ldquo;blank&rdquo;>Videolectures.net</a>
</p>
</li>
<li><p><a href="http://www.khanacademy.org/" target=&ldquo;blank&rdquo;>Khanacademy</a>

</p>
</li>
</ul>
<h2>Publishing
</h2>
<ul>
<li><p><a href="https://scholar.google.com/citations?view_op=top_venues&amp;hl=en&amp;vq=eng_computervisionpatternrecognition" target=&ldquo;blank&rdquo;>Computer Vision</a>
</p>
</li>
<li><p><a href="https://scholar.google.com/citations?view_op=top_venues&amp;hl=en&amp;vq=eng_multimedia" target=&ldquo;blank&rdquo;>Multimedia</a>
</p>
</li>
<li><p><a href="https://scholar.google.com/citations?view_op=top_venues&amp;hl=en&amp;vq=eng_signalprocessing" target=&ldquo;blank&rdquo;>Signal Processing</a>
</p>
</li>
<li><p><a href="http://www.signalprocessingsociety.org/conferences/upcoming-conferences/" target=&ldquo;blank&rdquo;>IEEE Signal Processing Upcoming Conferences</a>
</p>
</li>
<li><p><a href="https://scien.stanford.edu/index.php/industry-conferences-and-calls-for-papers/" target=&ldquo;blank&rdquo;>CfP compilation</a>

</p>
</li>
</ul>
<h2>Tech News
</h2>
<ul>
<li><p><a href="http://techcrunch.com/" target=&ldquo;blank&rdquo;>TechCrunch</a>
</p>
</li>
<li><p><a href="http://www.recode.net/" target=&ldquo;blank&rdquo;>Recode</a>
</p>
</li>
<li><p><a href="http://www.wired.com/" target=&ldquo;blank&rdquo;>Wired</a>
</p>
</li>
<li><p><a href="http://www.thenextweb.com/" target=&ldquo;blank&rdquo;>TheNextWeb</a>
</p>
</li>
<li><p><a href="http://www.cnet.com/news/" target=&ldquo;blank&rdquo;>CNET</a>
</p>
</li>
<li><p><a href="http://www.gizmodo.com/" target=&ldquo;blank&rdquo;>Gizmodo</a>
</p>
</li>
<li><p><a href="http://www.mashable.com/" target=&ldquo;blank&rdquo;>Mashable</a>
</p>
</li>
<li><p><a href="http://www.theverge.com/tech" target=&ldquo;blank&rdquo;>The Verge</a>
</p>
</li>
<li><p><a href="http://www.technologyreview.com/" target=&ldquo;blank&rdquo;>MIT Technology Review</a>
</p>
</li>
<li><p><a href="https://twitter.com/ForbesTech" target=&ldquo;blank&rdquo;>ForbesTech</a>
</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated by <a href="https://github.com/wsshin/jemdoc_mathjax" target="blank">jemdoc+MathJax</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
