<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Publications</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Hari</div>
<div class="menu-item"><a href="index.html">home</a></div>
<div class="menu-item"><a href="research.html">research</a></div>
<div class="menu-item"><a href="publications.html" class="current">publications</a></div>
<div class="menu-item"><a href="misc.html">misc</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Publications</h1>
</div>
<p>Google Scholar Link:
<a href="https://scholar.google.com/citations?user=iks1GnkAAAAJ&amp;hl=en&amp;oi=ao">Haricharan Lakshman</a></p>
<h2>Book</h2>
<ul>
<li><p>H. Lakshman,<br />
<b>Interpolation for Coding and Upsampling of Video Signals</b><br />
Mensch und Buch Verlag, 2014, ISBN: 978-3-86387-431-5</p>
</li>
</ul>
<h2>Book Chapter</h2>
<ul>
<li><p>B. Bross, P. Helle, H. Lakshman, K. Ugur,<br /> 
<b>Inter-Picture Prediction in HEVC</b> [<a href="pdfs/2014_hevc_alg.pdf">pdf</a>]<br />
part of “High Efficiency Video Coding (HEVC) - Algorithms and Architectures,”<br /> 
Integrated Circuits and Systems Series, Springer, June 2014.</p>
</li>
</ul>
<h2>Journal Publications</h2>
<ul>
<li><p>H. Lakshman, W.-Q Lim, H. Schwarz, D. Marpe, G. Kutyniok, T. Wiegand,<br /> 
<b>Image Interpolation using Shearlet based iterative refinement</b> [<a href="pdfs/2015_IC.pdf">pdf</a>]<br /> 
Elsevier Signal Processing: Image Communication, vol. 36, pp. 83 - 94, August 2015.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, H. Schwarz, T. Wiegand,<br /> 
<b>Generalized Interpolation Based Fractional Sample Motion Compensation</b> [<a href="pdfs/2013_CSVT.pdf">pdf</a>]<br /> 
IEEE Transactions on Circuits and Systems for Video Technology, vol. 23, no. 3, pp. 455 - 466, March 2013.</p>
</li>
</ul>
<ul>
<li><p>K. Mueller, H. Schwarz, D. Marpe, C. Bartnik, S. Bosse, H. Brust, T. Hinz, H. Lakshman, P. Merkle, H. F. Rhee, G. Tech, M. Winken, and T. Wiegand,<br /> <b>3D High Efficiency Video Coding for Multi-View Video and Depth Data</b> [<a href="pdfs/2013_TIP.pdf">pdf</a>]<br /> 
IEEE Transactions on Image Processing, Special Issue on 3D Video Representation, vol. 22, no. 9, pp. 3366 - 3378, September 2013.</p>
</li>
</ul>
<ul>
<li><p>P. Ndjiki-Nya, M. Koeppel, H. Lakshman, P. Merkle, K. Mueller, T. Wiegand,<br /> 
<b>Depth Image-based Rendering with Advanced Texture Synthesis for 3D Video</b> [<a href="pdfs/2011_TMM.pdf">pdf</a>]<br /> 
Transactions on Multimedia, June 2011.<br />
<tt>2013 IEEE Communications Society MMTC Best Journal Paper Award</tt></p>
</li>
</ul>
<ul>
<li><p>D. Marpe, H. Schwarz, S. Bosse, B. Bross, P. Helle, T. Hinz, H. Kirchhoffer,<br /> 
H. Lakshman, T. Nguyen, S. Oudin, M. Siekmann, K. Suehring, M. Winken, and T. Wiegand,<br /> 
<b>Video Compression Using Quadtrees, Leaf Merging and <br />
Novel Techniques for Motion Representation and Entropy Coding</b> [<a href="pdfs/2010_CSVT.pdf">pdf</a>]<br /> 
IEEE Trans. on Circuits and Systems for Video Technology, December 2010.<br />
<tt>Invited Paper</tt></p>
</li>
</ul>
<h2>Conference Publications</h2>
<ul>
<li><p>J. Thatte, J.-B. Boin, H. Lakshman, G. Wetzstein, B. Girod,<br />
<b>Depth Augmented Stereo Panorama for Cinematic Virtual Reality with Focus Cues</b> [<a href="pdfs/2016_ICIP_1.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Phoenix, USA, September 2016.<br />
<tt>Conference Best Paper Award for Industry</tt></p>
</li>
</ul>
<ul>
<li><p>A. Araujo, H. Lakshman, R. Angst and B. Girod,<br /> 
<b>Modeling the Impact of Keypoint Detection Errors on Local Descriptor Similarity</b> [<a href="pdfs/2016_ICIP_2.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Phoenix, USA, September 2016.<br /></p>
</li>
</ul>
<ul>
<li><p>J. Thatte, J.-B. Boin, H. Lakshman, B. Girod,<br />
<b>Depth Augmented Stereo Panorama for Cinematic Virtual Reality with Head Motion Parallax</b> [<a href="pdfs/2016_ICME.pdf">pdf</a>]<br /> 
IEEE International Conference on Multimedia and Expo, Seattle, USA, July 2016.<br /></p>
</li>
</ul>
<ul>
<li><p>M. Yu, H. Lakshman, B. Girod,<br /> 
<b>Content Adaptive Representations of Omnidirectional Videos for Cinematic Virtual Reality</b> [<a href="pdfs/2015_ACMMM.pdf">pdf</a>]<br /> 
ACM Multimedia Workshop on Immersive Media Experiences, Brisbane, Australia, November 2015.<br /></p>
</li>
</ul>
<ul>
<li><p>M. Yu, H. Lakshman, B. Girod,<br /> 
<b>A Framework to Evaluate Omnidirectional Video Coding Schemes</b> [<a href="pdfs/2015_ISMAR.pdf">pdf</a>]<br /> 
IEEE International Symposium on Mixed and Augmented Reality, Fukuoka, Japan, September 2015.<br /></p>
</li>
</ul>
<ul>
<li><p>M. Farre, H. Lakshman, P. Helle, H. Schwarz, K. Mueller, D. Marpe and T. Wiegand,<br />
<b>Edge aware disparity estimation for intermediate view synthesis</b> [<a href="pdfs/2013_PCS.pdf">pdf</a>]<br />
Picture Coding Symposium, San Jose, December 2013.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, W.-Q Lim, H. Schwarz, D. Marpe, G. Kutyniok, T. Wiegand,<br /> 
<b>Image Interpolation using Shearlet based Sparsity Priors</b> [<a href="pdfs/2013_ICIP.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Melbourne, Australia, September 2013. <br /> </p>
</li>
</ul>
<ul>
<li><p>T. Hinz, P. Helle, H. Lakshman, M. Siekmann, J. Stegemann, H. Schwarz, D. Marpe, T, Wiegand,<br />
<b>An HEVC extension for spatial and quality scalable video coding</b> [<a href="pdfs/2013_SPIE.pdf">pdf</a>]<br />
Proc. SPIE 8666, Visual Information Processing and Communication IV, February 2013.</p>
</li>
</ul>
<ul>
<li><p>P. Helle, H. Lakshman, M. Siekmann, J. Stegemann, T. Hinz, H. Schwarz, D. Marpe, and T. Wiegand,<br />
<b>A Scalable Video Coding Extension of HEVC</b> [<a href="pdfs/2013_DCC.pdf">pdf</a>]<br /> 
Data Compression Conference, Snowbird, Utah, March 2013.</p>
</li>
</ul>
<ul>
<li><p>A. F. de Araujo, F. Silveira, H. Lakshman, J. Zepeda, A. Sheth, P. Perez and B. Girod,<br /> 
<b>The Stanford/Technicolor/Fraunhofer HHI Video Semantic Indexing</b> [<a href="pdfs/2012_TRECVID.pdf">pdf</a>]<br /> 
TRECVID2012 Workshop, November 2012.</p>
</li>
</ul>
<ul>
<li><p>M. Makar, H. Lakshman, V. Chandrasekhar and B. Girod,<br /> 
<b>Gradient Preserving Quantization</b> [<a href="pdfs/2012_ICIP.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Orlando, USA, September 2012.<br /> 
<tt>Best student paper award finalist</tt></p>
</li>
</ul>
<ul>
<li><p>H. Schwarz, C. Bartnik, S. Bosse, H. Brust, T. Hinz, H. Lakshman,<br /> 
D. Marpe, P. Merkle, K. Mueller, H. Rhee, G. Tech, M. Winken, and T. Wiegand,<br />
<b>3D Video Coding Using Advanced Prediction, Depth Modeling, and Encoder Control Methods</b> [<a href="pdfs/2012_PCS_3D.pdf">pdf</a>]<br />
Picture Coding Symposium, Krakow, Poland, May 2012.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, C. Rudat, M. Albrecht, H. Schwarz, D. Marpe, and T. Wiegand,<br /> 
<b>Conditional Motion Vector Refinement for Improved Prediction</b> [<a href="pdfs/2012_PCS_CMV.pdf">pdf</a>]<br />
Picture Coding Symposium, Krakow, Poland, May 2012.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, H. Schwarz, T. Blu, and T. Wiegand,<br /> 
<b>Generalized Interpolation for Motion Compensated Prediction</b> [<a href="pdfs/2011_ICIP.pdf">pdf</a>]<br />
IEEE International Conference on Image Processing, September 2011.<br />
<tt>Invited Paper</tt></p>
</li>
</ul>
<ul>
<li><p>D. Marpe, H. Schwarz, S. Bosse, B. Bross, P. Helle, T. Hinz, H. Kirchhoffer,<br /> 
H. Lakshman, T. Nguyen, S. Oudin, M. Siekmann, K. Suehring, M. Winken, and T. Wiegand,<br /> 
<b>Improved Video Compression Technology and the Emerging High Efficiency Video Coding Standard</b> [<a href="pdfs/2011_ICCE.pdf">pdf</a>]<br /> 
ICCE Berlin, Germany, September 2011.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, B. Bross, H. Schwarz, and T. Wiegand,<br /> 
<b>Fractional-Sample Motion Compensation using Generalized Interpolation</b> [<a href="pdfs/2010_PCS_MCP.pdf">pdf</a>]<br /> 
Picture Coding Symposium, Nagoya, Japan, December 2010.</p>
</li>
</ul>
<ul>
<li><p>D. Marpe, H. Schwarz, S. Bosse, B. Bross, P. Helle, T. Hinz, H. Kirchhoffer,<br /> 
H. Lakshman, T. Nguyen, S. Oudin, M. Siekmann, K. Suehring, M. Winken, and T. Wiegand,<br /> 
<b>Highly Efficient Video Compression Using Quadtree Structures and Improved Techniques for Motion Representation and Entropy Coding</b> [<a href="pdfs/2010_PCS_VC.pdf">pdf</a>]<br /> 
Picture Coding Symposium, Nagoya, Japan, December 2010.</p>
</li>
</ul>
<ul>
<li><p>P. Ndjiki-Nya, D. Doshkov, H. Lakshman, M. Koeppel, and T. Wiegand,<br />
<b>Towards Efficient Intra Prediction based on Image Inpainting Methods</b> [<a href="pdfs/2010_PCS_INP.pdf">pdf</a>]<br />
Picture Coding Symposium, Nagoya, Japan, December 2010.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, H. Schwarz, and T. Wiegand,<br /> 
<b>Adaptive Motion Model Selection using a Cubic Spline based Estimation Framework</b> [<a href="pdfs/2010_ICIP.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Hong Kong, September 2010.<br />
<tt>Best student paper award finalist</tt></p>
</li>
</ul>
<ul>
<li><p>M. Koeppel, P. Ndjiki-Nya, D. Doshkov, H. Lakshman, P. Merkle, K. Mueller, and T. Wiegand,<br /> 
<b>Temporally Consistent Handling of Disocclusions with Texture Synthesis for Depth Image based Rendering</b> [<a href="pdfs/2010_ICIP_INP.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Hong Kong, China, September 2010.</p>
</li>
</ul>
<ul>
<li><p>P. Ndjiki-Nya, M. Koeppel, D. Doshkov, H. Lakshman, P. Merkle, K. Mueller, and T. Wiegand,<br /> 
<b>Depth Image based Rendering with Advanced Texture Synthesis</b> [<a href="pdfs/2010_ICME.pdf">pdf</a>]<br /> 
IEEE International Conference on Multimedia & Expo, Singapore, July 2010.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, H. Schwarz, and T. Wiegand,<br /> 
<b>Video Coding with Cubic Spline Interpolation and Adaptive Motion Model Selection</b> [<a href="pdfs/2010_SPCOM.pdf">pdf</a>]<br /> 
IEEE International Conference on Signal Processing and Communications, Bangalore, India, July 2010.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, M. Koeppel, P. Ndjiki-Nya, and T. Wiegand,<br /> 
<b>Image Recovery using Sparse Reconstruction based Texture Refinement</b> [<a href="pdfs/2010_ICASSP.pdf">pdf</a>]<br /> 
IEEE International Conference on Acoustics, Speech, and Signal Processing, Dallas, TX, USA, March 2010.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, P. Ndjiki-Nya, M. Koeppel, D. Doshkov, and T. Wiegand,<br /> 
<b>An Automatic Structure-Aware Image Extrapolation Applied to Error Concealment</b> [<a href="pdfs/2009_ICIP.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Cairo, Egypt, November 2009.</p>
</li>
</ul>
<ul>
<li><p>J. Seiler, H. Lakshman, A. Kaup,<br /> 
<b>Spatio-Temporal Prediction in Video Coding by Best Approximation</b> [<a href="pdfs/2009_PCS.pdf">pdf</a>]<br /> 
Picture Coding Symposium, pp. 81-84, Chicago, USA, May 2009.</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
