<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Research</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Hari</div>
<div class="menu-item"><a href="index.html">home</a></div>
<div class="menu-item"><a href="research.html">research</a></div>
<div class="menu-item"><a href="publications.html">publications</a></div>
<div class="menu-item"><a href="misc.html">misc</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Research</h1>
</div>
<p>Here you can find some of my work grouped according to topics. Use the <a href="publications.html">publications</a> link for a complete list of papers.</p>
<h3>Immersive Video, Cinematic Virtual Reality</h3>
<p>Keywords: VR/AR, Omnidirectional Video, Immersive Experience</p>
<p>Historically, head-mounted displays (HMDs) are usually associated with gaming applications and computer-generated content. However, recent developments in video capture and processing enable us to create media-based immersive experiences involving real-world scenes. We refer to such applications as &lsquo;&lsquo;Cinematic VR.&rsquo;&rsquo; To achieve high levels of immersion, we need high resolution, wide field-of-view, high frame rate, adjustable stereo baseline, head motion parallax, etc. This opens up interesting questions on content representation and compression, and may need fundamental redesign of the media pipeline in the context of VR/AR.</p>
<p>Immersive video applications aim to revolutionize the viewing experience from passive watching to active engagement of the audience by choosing what or where they want to view within the scene. We are at the confluence of various tech trends in acquisition (high-res sensors, camera arrays, etc.) and display devices (Oculus Rift, Go, Vive, etc.) where such immersive experiences may become realizable in the near future.</p>
<p>We focus on novel video processing algorithms for different stages of the VR/AR pipeline, such as, capture &amp; postproduction of content, compression &amp; delivery to a remote user, and rendering on user’s device.
<br /><br /></p>
<ul>
<li><p>M. Yu, H. Lakshman, B. Girod,<br /> 
<b>Content Adaptive Representations of Omnidirectional Videos for Cinematic Virtual Reality</b> [<a href="pdfs/2015_ACMMM.pdf">pdf</a>]<br /> 
ACM Multimedia Workshop on Immersive Media Experiences, Brisbane, Australia, November 2015.<br /></p>
</li>
</ul>
<ul>
<li><p>M. Yu, H. Lakshman, B. Girod,<br /> 
<b>A Framework to Evaluate Omnidirectional Video Coding Schemes</b> [<a href="pdfs/2015_ISMAR.pdf">pdf</a>]<br /> 
IEEE International Symposium on Mixed and Augmented Reality, Fukuoka, Japan, September 2015.<br /></p>
</li>
</ul>
<ul>
<li><p>J. Thatte, J.-B. Boin, H. Lakshman, B. Girod,<br />
<b>Depth Augmented Stereo Panorama for Cinematic Virtual Reality with Head Motion Parallax</b> [<a href="pdfs/2016_ICME.pdf">pdf</a>]<br /> 
IEEE International Conference on Multimedia and Expo, Seattle, USA, July 2016.<br /></p>
</li>
</ul>
<ul>
<li><p>J. Thatte, J.-B. Boin, H. Lakshman, G. Wetzstein, B. Girod,<br />
<b>Depth Augmented Stereo Panorama for Cinematic Virtual Reality with Focus Cues</b> [<a href="pdfs/2016_ICIP_1.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Phoenix, USA, September 2016.<br /></p>
</li>
</ul>
<h3>Image/Video processing</h3>
<ul>
<li><p>H. Lakshman, W.-Q Lim, H. Schwarz, D. Marpe, G. Kutyniok, T. Wiegand,<br /> 
<b>Image Interpolation using Shearlet based Sparsity Priors</b> [<a href="pdfs/2013_ICIP.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Melbourne, Australia, September 2013. <br /></p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, M. Koeppel, P. Ndjiki-Nya, and T. Wiegand,<br /> 
<b>Image Recovery using Sparse Reconstruction based Texture Refinement</b> [<a href="pdfs/2010_ICASSP.pdf">pdf</a>]<br /> 
IEEE International Conference on Acoustics, Speech, and Signal Processing, Dallas, TX, USA, March 2010.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, P. Ndjiki-Nya, M. Koeppel, D. Doshkov, and T. Wiegand,<br /> 
<b>An Automatic Structure-Aware Image Extrapolation Applied to Error Concealment</b> [<a href="pdfs/2009_ICIP.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Cairo, Egypt, November 2009.</p>
</li>
</ul>
<h3>3D and Multi-view video</h3>
<ul>
<li><p>M. Farre, H. Lakshman, P. Helle, H. Schwarz, K. Mueller, D. Marpe and T. Wiegand,<br />
<b>Edge aware disparity estimation for intermediate view synthesis</b> [<a href="pdfs/2013_PCS.pdf">pdf</a>]<br />
Picture Coding Symposium, San Jose, December 2013.</p>
</li>
</ul>
<ul>
<li><p>K. Mueller, H. Schwarz, D. Marpe, C. Bartnik, S. Bosse, H. Brust, T. Hinz, H. Lakshman, P. Merkle, H. F. Rhee, G. Tech, M. Winken, and T. Wiegand,<br /> 
<b>3D High Efficiency Video Coding for Multi-View Video and Depth Data</b> [<a href="pdfs/2013_TIP.pdf">pdf</a>]<br /> 
IEEE Transactions on Image Processing, Special Issue on 3D Video Representation, vol. 22, no. 9, pp. 3366-3378, September 2013.</p>
</li>
</ul>
<ul>
<li><p>P. Ndjiki-Nya, M. Koeppel, H. Lakshman, P. Merkle, K. Mueller, T. Wiegand,<br /> 
<b>Depth Image-based Rendering with Advanced Texture Synthesis for 3D Video</b> [<a href="pdfs/2011_TMM.pdf">pdf</a>]<br /> 
Transactions on Multimedia, June 2011.<br />
<tt>2013 IEEE Communications Society MMTC Best Journal Paper Award</tt></p>
</li>
</ul>
<h3>Video coding, Scalable coding</h3>
<ul>
<li><p>P. Helle, H. Lakshman, M. Siekmann, J. Stegemann, T. Hinz, H. Schwarz, D. Marpe, and T. Wiegand,<br />
<b>A Scalable Video Coding Extension of HEVC</b> [<a href="pdfs/2013_DCC.pdf">pdf</a>]<br /> 
Data Compression Conference, Snowbird, Utah, March 2013.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, H. Schwarz, T. Wiegand,<br /> 
<b>Generalized Interpolation Based Fractional Sample Motion Compensation</b> [<a href="pdfs/2013_CSVT.pdf">pdf</a>]<br /> 
IEEE Transactions on Circuits and Systems for Video Technology, vol. 23, no. 3, pp. 455 - 466, March 2013.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, H. Schwarz, T. Blu, and T. Wiegand,<br /> 
<b>Generalized Interpolation for Motion Compensated Prediction</b> [<a href="pdfs/2011_ICIP.pdf">pdf</a>]<br />
IEEE International Conference on Image Processing, September 2011.<br />
<tt>Invited Paper</tt></p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, B. Bross, H. Schwarz, and T. Wiegand,<br /> 
<b>Fractional-Sample Motion Compensation using Generalized Interpolation</b> [<a href="pdfs/2010_PCS_MCP.pdf">pdf</a>]<br /> 
Picture Coding Symposium, Nagoya, Japan, December 2010.</p>
</li>
</ul>
<ul>
<li><p>H. Lakshman, H. Schwarz, and T. Wiegand,<br /> 
<b>Adaptive Motion Model Selection using a Cubic Spline based Estimation Framework</b> [<a href="pdfs/2010_ICIP.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Hong Kong, September 2010.<br />
<tt>Best student paper award finalist</tt></p>
</li>
</ul>
<h3>Image retrieval</h3>
<ul>
<li><p>A. F. de Araujo, F. Silveira, H. Lakshman, J. Zepeda, A. Sheth, P. Perez and B. Girod,<br /> 
<b>The Stanford/Technicolor/Fraunhofer HHI Video Semantic Indexing</b> [<a href="pdfs/2012_TRECVID.pdf">pdf</a>]<br /> 
TRECVID2012 Workshop, November 2012.</p>
</li>
</ul>
<ul>
<li><p>M. Makar, H. Lakshman, V. Chandrasekhar and B. Girod,<br /> 
<b>Gradient Preserving Quantization</b> [<a href="pdfs/2012_ICIP.pdf">pdf</a>]<br /> 
IEEE International Conference on Image Processing, Orlando, USA, September 2012.<br /> 
<tt>Best student paper award finalist</tt></p>
</li>
</ul>
<h1>Invited Talks</h1>
<ul>
<li><p>“Quality Aspects in Media-based VR Experiences,” ET@2018, Google Event Center, Sunnyvale, Jun. 2018</p>
</li>
<li><p>“Towards Full-Parallax Immersive Video Experiences,” Electronic Imaging, Burlingame, Jan. 2018</p>
</li>
<li><p>“Panel Discussion on Cinematic VR,” ETCA, Mountain View, May 2017</p>
</li>
<li><p>Workshop on <a href="https://scien.stanford.edu/index.php/workshop-on-cinematic-vr-and-immersive-storytelling-program/">Cinematic VR and Immersive Storytelling</a>, May 2016</p>
</li>
<li><p>&ldquo;Data Representations for Cinematic Virtual Reality,&rdquo; SCIEN Talk, Stanford, USA, Mar. 2016</p>
</li>
<li><p>&ldquo;Immersive Video Formats for Cinematic VR,&rdquo; AhG on Light Fields, San Diego, USA, Feb. 2016</p>
</li>
<li><p>“Compact Video Representations for Cinematic Virtual Reality,” MPEG L3.1, Netflix, Los Gatos, Dec. 2015</p>
</li>
<li><p>&ldquo;Cinematic Virtual Reality: Creating Immersive Visual Experiences,&rdquo; University of California, Santa Barbara, USA, Oct. 2015</p>
</li>
<li><p>&ldquo;Interpolation for Coding and Upsampling of Video Signals,&rdquo; Peking University-Stanford Workshop, Sep. 2014</p>
</li>
<li><p>&ldquo;Camera Image Processing for Rescaling,&rdquo; ARRI Tech seminar, Jul. 2012</p>
</li>
<li><p>&ldquo;Recent Advances in Video Coding,&rdquo; Indian Institute of Science, May 2012</p>
</li>
<li><p>&ldquo;Spline based Representation for Video Coding,&rdquo; Max Planck Center seminar, Feb. 2012</p>
</li>
<li><p>&ldquo;Fraunhofer HHI's contribution to the ongoing High Efficiency Video Coding standardization - Prediction Methods,&rdquo; ITG Germany, Jul. 2010</p>
</li>
</ul>
<h1>Awards &amp; Honors</h1>
<ul>
<li><p>Conference Best Paper Award for Industry, IEEE Signal Processing Society, 2016</p>
</li>
<li><p>Visual Computing and Communication Fellowship, Max Planck Center, 2014</p>
</li>
<li><p>Best Journal Paper Award, IEEE Communications Society, 2013</p>
</li>
<li><p>Best Student Paper Award Finalist, IEEE ICIP, 2012</p>
</li>
<li><p>Best Student Paper Award Finalist, IEEE ICIP, 2010</p>
</li>
<li><p>Siemens Fellowship, 2007</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
